<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>SDCRNGO - HOME</title>
	  <!-- Favicon-->
    	<link rel="icon" type="image" href="./images/website-favicon.png" sizes="192x192" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- custom add-ons for nav bar and footer -->
    <link rel="stylesheet" type="text/css" href="add.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body>
<!------navigation------->
<div class="container-fluid menu">
        <nav class="navbar navbar-expand-lg my-navbar">
            <a class="navbar-brand " href="#"><img src="./images/logo.png" height="100" width='150' alt="" loading="lazy"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link  active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./events.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="./internship.html" class="nav-link">Report</a>
                    </li>
                    <li class="nav-item">
                        <a href="./vol.html" class="nav-link">Executive Member</a>
                    </li>
                    <li class="nav-item">
                        <a href="./projectaahar.html" class="nav-link">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contactus.html" class="nav-link">Membership</a>
                    </li>
                </ul>
            </div>
        </nav>
</div>

<!--------------------------------------- header image --------------------------------------->
<div id="header">
	  <div class="container text-center">
		<div class="header-box">
			<h1>SOCIETY FOR DISEASE CONTROL AND RESEARCH</h1>

      <a href="https://pages.razorpay.com/pl_KkxQBgSw9avL24/view" target="_blank"><button class="main-donate-btn">Donate Now</button></a>
		</div>
	 </div>
</div>
<!---------------------------------------- jumbotron ---------------------------------------->
<div class="container-fluid">
<div class="row jumbotron">
    <div class="col-xs-20 col-sm-12 col-md-20 col-lg-20 col-xl-100" >
        <h1 class="text-center" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-delay="100">WHAT WE DO?</h1>
		<div class="border1 "></div>
        <p class="text-center px-md-5">Society for Disease Control and Research arranges health camps and awareness programmes in various places including rural areas. It also organize lots of academic seminars and workshops for medical students. We strives to make a change in the healthcare delivery system.</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 text-center">
        <a href="./aboutus.html"><button type="button" class="btn btn-lg border border-secondary read-more">Read More</button></a>
    </div>
</div>
</div>
<!---------------------------------- welcome section ------------------------------------->
<div class="container-fluid padding">
  <div class="row welcome text-center">
      <div class="col-12">
          <h1 data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-delay="100">Our Mission</h1>
      <div class="border1"></div>
      </div>
      <div class="col-12">
          <p>Health examinations and tests at the early stages of the illness can help to cure it faster and save a life before it can cause any damage. We organise medical camps for free medicins and treatment for well being.
            <br>
            <br>
            We believe to work as a team to complete the projects. Cooperation and faithful attitude for the society is much appreciated. Our priority is to promote medical and allied sciences with their different branches to work in a integrated way in public health services.
            <br>
            <br>
            We maintains the honour and dignity in medical profession and to promote co-operation & team work and We firmly believe in equality in all aspects of medical services .We have faith on paramedicals and their abilities in work to achieve the goal..
          </p>
      </div>
  </div>
</div>
<!-------------------------------------- Three column section --------------------------------->
<section class="services section-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-4 d-flex align-items-stretch" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="icon-box" >
                  <div class="icon"><i class="fa fa-hands-helping fa-3x"></i></div>

                  <h4><a href="">Street Children Project</a></h4>
                  <p>Since our founding, we have committed ourselves to stand with the children who are living on the streets full-time.The Street Children Project aims at improving the health, welfare and quality of life of street children. The focus of the project is on preventing Malnutrition and developing healthy lifestyle among street children.</p>
                </div>
              </div>

              <div class="col-md-4 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="icon-box" >
                  <div class="icon"><i class="fa fa-star-of-life fa-3x"></i></div>
                  <h4><a href="">Health Development Project</a></h4>
                  <p>Health examinations and tests at the early stages of the illness can help to cure it faster and save a life before it can cause any damage. We organise medical camps for free medicins and treatment for well being.The main focus of these medical camps are to carry out a limited health intervention amongst the underprivileged community.
                  </p>
                </div>
              </div>

              <div class="col-md-4 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-delay="100">
                <div class="icon-box" >
                  <div class="icon"><i class="fa fa-syringe fa-3x"></i></div>

                  <h4><a href="">Thalassemia Prevention Project</a></h4>
                  <p>Thalassemia is an inherited blood disorder in which the body is unable to make adequate hemoglobin. We conduct awareness camps and programs so that we can get the blood from the Youth and the society will come to know about thalassemia. We are also creating importance of HBA2 Test.</p>
                </div>
              </div>
             
			 </div>
          </div>
        </div>
	 </div>
 </section>

<!----------------------------- Portfolio Section ------------------------------>
<section id="portfolio" class="portfolio">
      <div class="container" >
         <div class="section-title">
          <h2>Our Gallery</h2>
          <p></p>
         </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/3.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Fun Time"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/2.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Great Time"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/10.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Study Time"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/4.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Fun Time"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/5.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Great Time"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/6.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Study Time"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/7.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Fun Time"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/8.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Great Time"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
              <img src="./images/home-image-pics/9.png" class="img-fluid">
              <div class="portfolio-info">
                <h4>SDCRNGO</h4>
                <div class="portfolio-links">
                  <a href="#" data-gall="portfolioGallery" class="venobox" title="Study Time"><i class="icofont-eye"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>
    
       </div>
   </div>
</section>
<!--------------------------------- News and Events -------------------------------------->
<div class="testimonials">
	   <div class="inner ">
		    <h1>News and Events</h1>
		     <div class="border1"></div>
		       
		     <div class="row1">
		        <div class="col" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-delay="100">
				   <div class="testimonial" style="padding-bottom: 32px;">
					 <img src="./images/testimonial-images/blanket.jpg">
					 <div class="name">Medical camp and blanket distribution programme</div>
					   
					   <p>Medical camp and blanket distribution programme on 11th December 2022</p>
				   </div>
			    </div>
				 
				 <div class="col" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100">
				   <div class="testimonial">
					 <img src="./images/testimonial-images/blanket.jpg">
					 <div class="name">Medical camp and blanket distribution programme</div>
					   <div class="stars">
					     <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
					   </div>
					   <p>Medical camp and blanket distribution programme on 11th December 2022</p>
				   </div>
			    </div>
				 
				 <div class="col" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-delay="100">
				   <div class="testimonial">
					 <img src="./images/testimonial-images/blanket.jpg">
					 <div class="name">Medical camp and blanket distribution programme</div>
					   <div class="stars">
					     <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
					   </div>
					   <p>Medical camp and blanket distribution programme on 11th December 2022</p>
				   </div>
			    </div>
				 
				
				 
		      </div>
		</div>
</div>

<!--------------------------------- footer ------------------------------------------>
<footer id="footer">
        <div class="footer-top pb-4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact" style="height:200px">
                         <img src="./images/logo.png" height="85%">
                  </div>
                         <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
                        <h3 style="color: #009970"><b>SOCIETY FOR DISEASE CONTROL AND RESEARCH</b></h3>
                           <p><a href="https://www.google.com/maps/dir//Society+for+Disease+Control+and+Research,+126%2FN+West+700131,+Kodalia,+New+Barrakpur,+Kolkata,+West+Bengal+700158/@22.681233,88.432209,18z/data=!4m9!4m8!1m0!1m5!1m1!1s0x39f89ee710000001:0x762cbd8b328414ee!2m2!1d88.4323209!2d22.68135!3e0?hl=en" target="_blank" style="color: #777777;">
                            Society for Disease Control and Research,<br>
                             126/N West 700131, Kodalia, New Barrakpur, <br>
                             Kolkata, West Bengal 700158
                             <br>
                            
                            <strong>Phone:</strong> <a href="tel:+918800100021" style="color: #777777;">+91 99099999999</a><br>
                            
                            <strong>Email:</strong> <a href="#" style="color: #777777;">sdcr@gmail.com</a><br>
                        </p>
                    </div>
                <div class="col-lg-4 pt-4 mt-2">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                   
                    <a href="https://www.facebook.com/SDCR20182019/" class="facebook" target="_blank"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/society-for-disease-control-research/"
                    class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://twitter.com/" class="twitter" target="_blank"><i
                      class="bx bxl-twitter"></i></a>
                    <a href="#" class="instagram" target="_blank"><i
                            class="bx bxl-instagram"></i></a>
                </div>
            </div>
        </div>
                </div>
            </div>
                
</footer>
<button onclick="topFunction()" id = "topbtn" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
	<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<!-- navbar animation -->
<script>
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 60) {
        $('.my-navbar').addClass('navbar-scroll');
      }
      else {
        $('.my-navbar').removeClass('navbar-scroll');
        }
    });
  });
  </script>
<!--back to top btn-->
	<script type="text/javascript">
      myButton = document.getElementById("topbtn");
      window.onscroll = function() {scrollfunction()};
      function scrollfunction() {
        if(document.body.scrollTop  > 40 || document.documentElement.scrollTop > 40) {
          myButton.style.display = "Block";
        } else {
          myButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

<!--aos js link-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
<script>AOS.init();</script>    
</body>

</html>
